
networks:
  cassandra_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/16

services:
  cassandra:
    image: cassandra:4.1
    container_name: cassandra
    environment:
      CASSANDRA_CLUSTER_NAME: "TestCluster"
      CASSANDRA_DC: "DC1"
      CASSANDRA_RACK: "Rack1"
      CASSANDRA_ENDPOINT_SNITCH: "GossipingPropertyFileSnitch"
    ports:
      - "9042:9042"   # porta do CQL
      - "7000:7000"   # porta de cluster
      - "7001:7001"   # porta de cluster TLS
      - "7199:7199"   # porta JMX
    volumes:
      - ./cassandra_data:/var/lib/cassandra
    networks:
      cassandra_net:
        ipv4_address: 172.25.0.10
