

services:
  spark-master:
    image: apache/spark:4.1.0-scala2.13-java21-python3-r-ubuntu
    container_name: spark-master
    hostname: spark-master
    command: >
      bash -c "/opt/spark/bin/spark-class
      org.apache.spark.deploy.master.Master"
    environment:
      - SPARK_MASTER_HOST=172.30.0.10
      - SPARK_MASTER_PORT=7077
      - SPARK_MASTER_WEBUI_PORT=8080
    ports:
      - "7077:7077"
      - "8080:8080"
      - "4040:4040"   # 👈 Spark Application UI
    volumes:
      - ./apps:/opt/spark-apps
    networks:
      spark_net:
        ipv4_address: 172.30.0.10


  spark-worker:
    image: apache/spark:4.1.0-scala2.13-java21-python3-r-ubuntu
    container_name: spark-worker
    hostname: spark-worker
    depends_on:
      - spark-master
    command: >
      bash -c "/opt/spark/bin/spark-class
      org.apache.spark.deploy.worker.Worker
      spark://172.30.0.10:7077"
    environment:
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_WEBUI_PORT=8081
    ports:
      - "8081:8081"
    volumes:
      - ./apps:/opt/spark-apps
    networks:
      spark_net:
        ipv4_address: 172.30.0.11


networks:
  spark_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.0.0/16
